# spotippos

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/turini/domain/: Properties.java  Property.java  Province.java
src/main/java/com/turini/domain/geographic/: Boundaries.java  Coordinate.java  Geographic.java
src/main/java/com/turini/rest/controller/: IndexController.java  PropertiesController.java
src/main/java/com/turini/rest/response/: RESTResponse.java  ValidationError.java
src/main/java/com/turini/service/: PropertiesService.java
src/main/java/com/turini/service/repository/: PropertiesRepository.java  ProvincesRepository.java
src/main/java/com/turini/setup/: InitialDataLoad.java
src/main/java/com/turini/setup/json/: JsonReader.java  LocalJsonReader.java
src/main/resources/: properties.json
src/main/test/com/turini/domain/: PropertiesTest.java  PropertyTest.java  ProvinceTest.java
src/main/test/com/turini/service/: PropertiesServiceTest.java
src/main/test/com/turini/service/repository/: PropertiesRepositoryTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  provinces.json
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/java/com/turini/domain/geographic/: GeographicTest.java
src/test/java/com/turini/service/repository/: ProvincesRepositoryTest.java
src/test/java/com/turini/setup/json/: LocalJsonReaderTest.java
src/test/resources/: test-properties.json
